CHOKIDAR_USEPOLLING=true

# JWT Token
JWT_SECRET=8f9c54d9601dcf25bf0e021115e1fea000

# Email Pass for send mail
Email=manish.syndell@gmail.com
Email_PassWord=cqhiutupdgjwqykv

# Application Port
PORT=8010

#Database 
HOST=Prod-db.c9kx6wffnsyr.eu-west-2.rds.amazonaws.com
USER=admin
DATABASE=webfleet
PASSWORD=jQaJeR4djbGVBQqLidpa

#For DVLA
DVLA_API_KEY=P7R3sY1OMs1rXyFxVj67EUE0z7jtNYe6DeMrrZOi

#For Flaspi
FLESPI_API_KEY=apIg827pUkRCrTYdqlyKT0DlNz7fDxkBMRIJJFWtNDV5kI6ARu8AizKVXF1q19RD